# Angular-Test

./: Angular_Test.sln  README.md
Angular_Test.API/: Angular_Test.API.csproj  Angular_Test.API.http  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Angular_Test.API/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Angular_Test.API/Extensions/: ServiceExtension.cs
Angular_Test.API/Properties/: launchSettings.json
Database_Migration/: Model.mwb  Model.mwb.bak  create_table_script.sql  insert_sample_data_script.sql
Documentation/: Angular_Test_Question.docx  Documentation.docx  Requirement Analysis and System Design.drawio
Entities/: AngularTestDbContext.cs
Entities/DataTransferObjects/: AccountRecoveryRequestDTO.cs  ChangePasswordRequestDTO.cs  GetProductByIdResponse.cs  GetProductListResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MyProfileDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductVarianceDTO.cs  RegisterRequestDTO.cs
Entities/Models/: Product.cs  ProductVariance.cs  User.cs
angular-test-web/: README.md  angular.json  package-lock.json  package.json
angular-test-web/src/: index.html
angular-test-web/src/app/: angular-test-api.service.spec.ts  angular-test-api.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  product-variance.ts  product.ts
angular-test-web/src/app/Authentication/: authentication.guard.ts  authentication.interceptor.ts  authentication.service.ts
angular-test-web/src/app/Authentication/forget-password/: forget-password.component.css  (+2 more)
angular-test-web/src/app/Dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular-test-web/src/app/Product/: product.model.ts
(+28 files in other folders)
